{
  "development": {
    "username": "postgres",
    "password": "admin",
    "database": "omongin_social_web_app",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "staging": {
    "username": "postgres",
    "password": "admin",
    "database": "omongin_social_web_app",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "admin",
    "database": "omongin_social_web_app",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}